{
  "manifest_version": 3,
  "name": "AI Screen Explainer",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tts",
    "scripting",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "explain-page": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Explain the current page layout"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["permission.html", "mic.html"],
      "matches": ["<all_urls>"]
    }
  ]
}